# Currency-Converter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: CurrencyArrayAdapter.java  MainActivity.java  SettingsActivity2.java
app/src/main/java/com/example/currencyconverter/lib/: ConvertUtils.java
app/src/main/res/drawable/: ic_launcher_menu_foreground.xml  ic_launcher_switch_foreground.xml
app/src/main/res/layout/: activity_include_fab.xml  activity_include_toolbar.xml  activity_main.xml  content_include_background.xml  content_include_cards_and_button.xml  content_main.xml  currency_bottom.xml  currency_selector.xml
app/src/main/res/layout-land/: activity_include_fab.xml  content_include_background.xml  content_include_cards_and_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_switch_round.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_menu_background.xml  ic_launcher_switch_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
