plugins {
    id 'com.android.application'
}


android {
    namespace 'com.example.currencyconverter'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.currencyconverter"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // code from: https://guides.codepath.com/android/storing-secret-keys-in-android
        def apikeyPropertiesFile = rootProject.file("apikey.properties")
        def apikeyProperties = new Properties()

        apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

        // should correspond to key/value pairs inside the file
        buildConfigField("String", "EXCHANGE_RATE_API_KEY", apikeyProperties['EXCHANGE_RATE_API_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}